forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/apache'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/concat'
mod 'example42-vim'
mod 'puppetlabs-firewall', '1.8.2'

mod 'lboynton-gitlab', '0.0.2'
mod 'puppetlabs-apache', '1.11.0'
mod 'puppetlabs-concat', '2.2.0'
mod 'puppetlabs-vcsrepo', '1.5.0'
mod 'puppetlabs-ruby', '0.6.0'
mod 'puppetlabs-postgresql', '4.8.0'
mod 'puppetlabs-apt', '2.3.0'
mod 'Aethylred-git', '0.3.1'
mod 'thomasvandoren-redis', '0.10.0'
mod 'maestrodev-wget', '1.7.3'
mod 'puppetlabs-gcc', '0.3.0'
mod 'stahnma-epel', '1.2.2'
mod 'maestrodev-rvm', '1.13.1'
mod 'golja-gnupg', '1.2.3'
mod 'puppetlabs-mysql', '3.10.0'
mod 'puppet-staging', '2.1.0'
mod 'puppetlabs-nginx', '99.99.99'

