forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/apache'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/concat'
mod 'example42-vim'
mod 'puppetlabs-firewall', '1.8.2'

# Gitlab
mod 'sbadia-gitlab', '1.1.0'
mod 'alup-rbenv', '1.2.0'
mod 'puppetlabs-vcsrepo', '1.5.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-mysql', '3.10.0'
mod 'puppet-staging', '2.1.0'
mod 'puppetlabs-postgresql', '4.8.0'
mod 'puppetlabs-apt', '2.3.0'
mod 'puppetlabs-concat', '2.2.0'
mod 'puppet-nodejs', '2.3.0'
mod 'treydock-gpg_key', '0.0.4'
mod 'jfryman-nginx', '999.999.999'
mod 'evenup-logrotate', '1.4.1'
mod 'fsalum-redis', '1.0.3'
mod 'thias-sysctl', '1.0.6'
